src/common-module/src/main/proto/auth_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.palette.grpc";

service GAuthService {
  rpc SendEmailAuth (GSendEmailAuthRequest) returns (GSendEmailAuthResponse) {}
  rpc ValidateJWT (GValidateJWTRequest) returns (GValidateJWTResponse) {}
}

message GValidateJWTRequest {
  string jwtPayload = 1;
}

message GValidateJWTResponse {
  string passportPayload = 1;
}

message GSendEmailAuthRequest {
  string email = 2;
}

message GSendEmailAuthResponse {
  bool isSuccess = 1;
}
