src/common-module/src/main/proto/social_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.palette.grpc";
import "passport.proto";

service GSocialService {
  rpc CreateUser (GCreateUserRequest) returns (GCreateUserResponse) {}
  rpc GetFollowerIds (GFollowerIdsRequest) returns (GFollowerIdsResponse) {}
  rpc LoadUserFollowInformation (GLoadUserFollowInformationRequest) returns (GLoadUserFollowInformationResponse) {}
  rpc GetPaintsByIds (GGetPaintsByIdsRequest) returns (GGetPaintsByIdsResponse) {}
}

message GCreateUserRequest {
  int64 id = 2;
  string username = 3;
  string nickname = 4;
  string imagePath = 5;
  bool isActive = 6;
}

message GCreateUserResponse {
  bool isSuccess = 1;
}

message GFollowerIdsRequest {
  int64 userId = 2;
}

message GFollowerIdsResponse {
  repeated int64 followerIds = 1;
}

message GLoadUserFollowInformationRequest {
  GPassport passport = 1;
}

message GLoadUserFollowInformationResponse {
  int64 followerCount = 1;
  int64 followingCount = 2;
}

message GGetPaintsByIdsRequest {
  repeated int64 paintIds = 1;
}

message GGetPaintsByIdsResponse {
  repeated GPaintResponse paints = 1;
}

message GPaintResponse {
  int64 pid = 1;
  bool isReply = 2;
  int64 authorId = 3;
  string authorUsername = 4;
  string authorNickname = 5;
  string authorImagePath = 6;
  string authorStatus = 7;
  GQuotePaintResponse quote = 8;
  string createdAt = 9;
  string text = 10;
  repeated GHashtagResponse hashtags = 11;
  repeated GMentionResponse mentions = 12;
  repeated GUserResponse taggedUsers = 13;
  repeated GMediaResponse medias = 14;
  repeated GLinkResponse links = 15;
}

message GQuotePaintResponse {
  int64 pid = 1;
  bool isReply = 2;
  int64 authorId = 3;
  string authorUsername = 4;
  string authorNickname = 5;
  string authorImagePath = 6;
  string authorStatus = 7;
  string createdAt = 8;
  string text = 9;
  repeated GHashtagResponse hashtags = 10;
  repeated GMentionResponse mentions = 11;
  repeated GUserResponse taggedUsers = 12;
  repeated GMediaResponse medias = 13;
  repeated GLinkResponse links = 14;
}

message GHashtagResponse {
  int32 start = 1;
  int32 end = 2;
  string tag = 3;
}

message GMentionResponse {
  int32 start = 1;
  int32 end = 2;
  int64 userId = 3;
  string mention = 4;
}

message GUserResponse {
  int64 id = 1;
  string username = 2;
  string nickname = 3;
  string imagePath = 4;
  string status = 5;
}

message GMediaResponse {
  string type = 1;
  string path = 2;
}

message GLinkResponse {
  int32 start = 1;
  int32 end = 2;
  string shortLink = 3;
  string originalLink = 4;
}
