src/common-module/src/main/proto/user_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.palette.grpc";

service GUserService {
  rpc updateUserAuthStatus (GUpdateUserAuthStatusRequest) returns (GUpdateUserAuthStatusResponse) {}
  rpc checkEmailAndPassword (GCheckEmailAndPasswordRequest) returns (GCheckEmailAndPasswordResponse) {}
}

message GUpdateUserAuthStatusRequest {
  string email = 2;
}

message GCheckEmailAndPasswordRequest {
  string email = 2;
  string password = 3;
}

message GUpdateUserAuthStatusResponse {
  bool message = 1;
}

message GCheckEmailAndPasswordResponse {
  bool message = 1;
}
